<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="这一屏想实现的效果是：滚进第二屏，散开的图片重新组合成完整的图片利用到的知识：flex布局，transition，transform html 12345678910111213141516&amp;lt;div class=&quot;section section-two&quot;&amp;gt;        &amp;lt;div class=&quot;shield&quot;&amp;gt;            &amp;lt;img src=&quot;images/">
<meta property="og:type" content="article">
<meta property="og:title" content="06.用fullpage+less实现360浏览器之第二屏（3）">
<meta property="og:url" content="http://yoursite.com/2019/05/11/js插件/06.用fullpage+less实现360浏览器之第二屏（3）/index.html">
<meta property="og:site_name" content="Calm">
<meta property="og:description" content="这一屏想实现的效果是：滚进第二屏，散开的图片重新组合成完整的图片利用到的知识：flex布局，transition，transform html 12345678910111213141516&amp;lt;div class=&quot;section section-two&quot;&amp;gt;        &amp;lt;div class=&quot;shield&quot;&amp;gt;            &amp;lt;img src=&quot;images/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T04:58:40.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="06.用fullpage+less实现360浏览器之第二屏（3）">
<meta name="twitter:description" content="这一屏想实现的效果是：滚进第二屏，散开的图片重新组合成完整的图片利用到的知识：flex布局，transition，transform html 12345678910111213141516&amp;lt;div class=&quot;section section-two&quot;&amp;gt;        &amp;lt;div class=&quot;shield&quot;&amp;gt;            &amp;lt;img src=&quot;images/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/js插件/06.用fullpage+less实现360浏览器之第二屏（3）/">





  <title>06.用fullpage+less实现360浏览器之第二屏（3） | Calm</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/js插件/06.用fullpage+less实现360浏览器之第二屏（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/06/09/VrWi2q.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">06.用fullpage+less实现360浏览器之第二屏（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T15:29:54+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js插件/" itemprop="url" rel="index">
                    <span itemprop="name">js插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一屏想实现的效果是：滚进第二屏，散开的图片重新组合成完整的图片<br>利用到的知识：flex布局，transition，transform</p>
<p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section section-two"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"shield"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_1.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_2.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_3.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_4.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_5.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_6.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_7.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_8.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_shield_9.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"info"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/section2_info.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>less布局</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*第二屏*/</span></span><br><span class="line"><span class="selector-class">.section-two</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">5%</span>;</span><br><span class="line">  <span class="selector-class">.shield</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">428px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">498px</span>;</span><br><span class="line">    <span class="selector-tag">img</span>&#123;</span><br><span class="line">      <span class="attribute">transition</span>: all <span class="number">1s</span> linear <span class="number">0s</span>;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(1)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">35px</span>, <span class="number">78px</span>) rotate(<span class="number">45deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(2)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">135px</span>, <span class="number">382px</span>) rotate(<span class="number">15deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(3)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">187px</span>, <span class="number">162px</span>) rotate(<span class="number">15deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(4)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">10px</span>, <span class="number">162px</span>) rotate(<span class="number">30deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(5)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">465px</span>, <span class="number">322px</span>) rotate(<span class="number">30deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(6)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">480px</span>, <span class="number">62px</span>) rotate(<span class="number">90deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(7)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">180px</span>, -<span class="number">305px</span>) rotate(<span class="number">80deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(8)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">150px</span>, -<span class="number">50px</span>) rotate(<span class="number">70deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child(9)</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translate(<span class="number">280px</span>, -<span class="number">322px</span>) rotate(<span class="number">60deg</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-class">.current</span>&#123;</span><br><span class="line">    <span class="selector-class">.shield</span>&#123;</span><br><span class="line">      <span class="selector-tag">img</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: none;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如何实现散开凌乱的几行图片重组成完整的图片？</p>
<p>散开如何实现？利用translate    rotate</p>
<p>重组如何实现？利用transition，从有transform到无，也就不会散乱了，</p>
<p>注意：不要忘了给shield设置宽高，因为img是行内元素，会尽量在一行显示的，除非一行放不下，所以设置宽高，才会有理想的效果</p>
<p>效果：主要看第二屏</p>
<p><a href="http://43.226.35.208/360%E6%B5%8F%E8%A7%88%E5%99%A8/index.html" target="_blank" rel="noopener">主要看第二屏</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/js插件/05.用fullpage+less实现360浏览器之第一屏（2）/" rel="next" title="05.用fullpage+less实现360浏览器之第一屏（2）">
                <i class="fa fa-chevron-left"></i> 05.用fullpage+less实现360浏览器之第一屏（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/hexo/01.hexo测试模式下的更新/" rel="prev" title="01.hexo测试模式下的更新">
                01.hexo测试模式下的更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/06/09/VrWi2q.jpg" alt="Calm">
          <p class="site-author-name" itemprop="name">Calm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
